autoconf
bat
bats-core
bfg
brotli
c-ares
ca-certificates
cairo
coreutils
curl
ddgr
docker
docker-completion
dog
eza
fd
fontconfig
freetype
fzf
gcc
gettext
gh
giflib
git
gitleaks
glib
gmp
go
gpatch
graphite2
harfbuzz
hyperfine
ical-buddy
icu4c
isl
jpeg-turbo
jq
julia
krb5
libevent
libgit2
libidn2
liblinear
libmpc
libnghttp2
libpng
libssh2
libtiff
libunistring
libuv
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
little-cms2
lpeg
lua
luajit
luarocks
luv
lz4
lzo
m4
marp-cli
mbedtls@2
mpdecimal
mpfr
msgpack
ncurses
neovim
nmap
node
oniguruma
opam
openblas
openjdk
openldap
openlibm
openssl@3
p7zip
pcre
pcre2
pixman
pkg-config
postgresql@14
pyenv
python@3.11
python@3.12
readline
ripgrep
rtmpdump
sk
skhd
sqlite
starship
stow
tmux
tree
tree-sitter
unibilium
utf8proc
uv
xorgproto
xz
yabai
zoxide
zsh
zstd
base
docker
drawio
firefox
font-symbols-only-nerd-font
google-drive
hiddenbar
insomnia
logi-options-plus
maccy
miniforge
mos
pycharm
raycast
spotify
vscodium
wezterm
zoom
zotero
