autoconf
bat
bats-core
brotli
c-ares
ca-certificates
certifi
coreutils
curl
docker
docker-completion
fd
fzf
gcc
gettext
git
gmp
go
hyperfine
ical-buddy
icu4c
isl
jq
julia
krb5
libevent
libgit2
libidn2
liblinear
libmpc
libnghttp2
libssh2
libtermkey
libunistring
libuv
libvterm
libyaml
lua
luajit
luv
lz4
m4
marp-cli
mbedtls@2
mpdecimal
mpfr
msgpack
ncurses
neovim
nmap
node
oniguruma
openblas
openldap
openlibm
openssl@3
p7zip
pcre
pcre2
pkg-config
postgresql@14
pyenv
pygments
python-certifi
python-packaging
python-setuptools
python@3.11
python@3.12
pyyaml
readline
ripgrep
rtmpdump
skhd
sqlite
stow
tmux
tree
tree-sitter
unibilium
utf8proc
xz
yabai
zoxide
zsh
zstd
base
bitwarden
docker
drawio
firefox
google-drive
iterm2
logi-options-plus
logitune
maccy
microsoft-auto-update
microsoft-teams
miniforge
postman
pycharm
sparkle
spotify
vscodium
zotero
